2022-11-12T23:44:35+01:00
Igor-OctetsAttribute="0102030405060708090a0b"
Igor-StringAttribute="stringvalue"
Igor-StringAttribute="anotherStringvalue"
Igor-IntegerAttribute="Zero"
Igor-IntegerAttribute="One"
Igor-IntegerAttribute="One"
Igor-AddressAttribute="127.0.0.1"
Igor-TimeAttribute="1966-11-26T03:34:08 UTC"
Igor-IPv6AddressAttribute="bebe:cafe::"
Igor-IPv6PrefixAttribute="bebe:cafe:cccc::0/64"
Igor-InterfaceIdAttribute="00aabbccddeeff11"
Igor-Integer64AttributeIgor-TaggedStringAttribute="myString:1"
Igor-SaltedOctetsAttribute="1122aabbccdd"

